{
  "name": "vistrea",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.14.0 <25"
  },
  "description": "Local-first runtime UI knowledge, design review, exploration, and verification platform.",
  "scripts": {
    "protocol:validate": "node tools/protocol/validate-fixtures.mjs",
    "scenarios:validate": "node examples/scenarios/validate.mjs",
    "typecheck": "tsc --noEmit",
    "build:host": "tsc -p tsconfig.json",
    "test:contract": "node --test tests/contract/*.test.mjs",
    "test:host-contract": "pnpm build:host && node --test .build/typescript/tests/contract/*.test.js",
    "test:scenarios": "node --test examples/scenarios/tests/*.test.mjs",
    "check": "pnpm protocol:validate && pnpm scenarios:validate && pnpm typecheck && pnpm test:contract && pnpm test:host-contract && pnpm test:scenarios"
  },
  "devDependencies": {
    "@types/node": "22.14.0",
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "typescript": "7.0.2"
  }
}
