{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "outDir": ".build/typescript",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "apps/**/*.ts",
    "data/**/*.ts",
    "engine/**/*.ts",
    "integrations/**/*.ts",
    "services/**/*.ts",
    "tests/**/*.ts",
    "tools/**/*.ts"
  ],
  "exclude": ["node_modules", ".build", "**/build/**"]
}
